spring.application.name=backend
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:80/coral
spring.datasource.username=tomi.serra@gmail.com
spring.datasource.password=admin
spring.jpa.properties.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true