spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/coral
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coral.recoveryteam@gmail.com
spring.mail.password=dejcnokjyfpkxmsc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true